<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgb Slider | Fajrieee</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
    }

    p {
        font-weight: bold;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        padding: 2em;
        background-color: purple;
    }
    
    .container .card {
        margin: auto;
        border: 2px solid black;
        padding: 1.5em;
        display: flex;
        gap: 20px;
        border-radius: 20px;
        background-color: white;
    }
    
    .container .card .wrapper-1 {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .container .card .input-wrapper {
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 1em;
    }

    .container .card .rgb-result {
        display: flex;
        gap: 5px;
        padding: .2em;
        border: 2px solid black;
    }

    .container .card .wrapper-2 .box{
        width: 150px;
        height: 150px;
        background-color: white;
        border: 2px solid black;
    }

    @media screen and (max-width: 460px){
        .container .card {
            flex-direction: column-reverse;
        }

        .container .card .wrapper-2 .box {
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="wrapper-1">
                <div class="input-wrapper">
                    <input type="range" min="0" max="255" value="255" id="r-picker">
                    <input type="range" min="0" max="255" value="255" id="g-picker">
                    <input type="range" min="0" max="255" value="255" id="b-picker">
                </div>
                    <p>RGB</p>
                <div class="rgb-result">
                    <p id="r-result">255,</p>
                    <p id="g-result">255,</p>
                    <p id="b-result">255</p>
                </div>
            </div>
            <div class="wrapper-2">
                <div class="box"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>